<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="小算盤-陣列.exe" version="1.0.0.1" publicKeyToken="a36948168b877a73" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="小算盤-陣列" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="小算盤-陣列.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="小算盤-陣列.exe" size="15784">
      <assemblyIdentity name="小算盤-陣列" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q5k68vizXjNydCuTIrnNzA6W0LQMSb/3jzanZRngpYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="小算盤-陣列.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FA-PC\binyan" issuerKeyHash="5df9b8a669b7567dbea050e2af5a73a83b0aa46e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ct/gEExKMW4pEfNPU8RjTTY2ciFUEJXR1Zvcx6IQoQU=</DigestValue></Reference></SignedInfo><SignatureValue>sehgoNK/iuHC0ozL/K8WCwv2sPkWPkQb+Q4oP9Daqg2hjG2l0kXNoU12/1ZRthyDU707jwtfA6QZ31DiTttSqgUQIL6wKXaZCuxbpriXkOXegZu6mQlKYgwyiBHCdJkzWS4rmXiwhjNmbqvsSXEtMVgT6T/QyeRXpAqXXMD7Hn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6qMGXV6XvfARH58duOnYUhTnXvqyI6QjD/7AeNgVDV8J5WtPxqdPtg+Jb12uloyAippmYI0QiQpnqQ4OtpGe0cD8gV0OCByfO4094vaH1+0/HPnIsChjL+qiF+wkzyMJUtyD4mr9pOx7/zLlYaF44qByLDEOc4p57nLEFyweAD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05a110a2c7dc9bd5d1951054217236364d63c4534ff311296e314a4c10e0df0a" Description="" Url=""><as:assemblyIdentity name="小算盤-陣列.exe" version="1.0.0.1" publicKeyToken="a36948168b877a73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FA-PC\binyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RtvjeTMJUmo/NB8lg/Ai0XoP8CHebfWjUFbZ1z1+NBk=</DigestValue></Reference></SignedInfo><SignatureValue>yXKrlcKWe1ds9nJMS0dxyUYup+kvukXWdSBQhxjeVdOTfI0fsmV3OBajKZj52HI1q82Vn4HBCCEr9Xu2W9M7JDOBd58+fW+TZgLxbhrOpQURW1cBPH2S+mgIUx5r9m/eT04qjfbwYfNjSBRoM0/oeOAStACaAfLUO3FvUPtw64s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6qMGXV6XvfARH58duOnYUhTnXvqyI6QjD/7AeNgVDV8J5WtPxqdPtg+Jb12uloyAippmYI0QiQpnqQ4OtpGe0cD8gV0OCByfO4094vaH1+0/HPnIsChjL+qiF+wkzyMJUtyD4mr9pOx7/zLlYaF44qByLDEOc4p57nLEFyweAD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQafAyntVA/YVLbSYEP6eZJTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBBAC0AUABDAFwAYgBpAG4AeQBhAG4wHhcNMTgwOTIxMDM0MTQ5WhcNMTkwOTIxMDk0MTQ5WjAjMSEwHwYDVQQDHhgARgBBAC0AUABDAFwAYgBpAG4AeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOqjBl1el73wER+fHbjp2FIU5176siOkIw/+wHjYFQ1fCeVrT8anT7YPiW9drpaMgIqaZmCNEIkKZ6kODraRntHA/IFdDggcnzuNPeL2h9ftPxz5yLAoYy/qohfsJM8jCVLcg+Jq/aTse/8y5WGheOKgciwxDnOKee5yxBcsHgA/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX5xiJxSdcAkmLXnezc24tw6/WLcJPBHTkICtYvUgW4y0fmrRt8HHX72ktWrTzgyMyed3ltxzrOtaBVOgnoeJ9RxQCFGHbS5Vq2VQzk2gjYqADfmdAYZp3zLMRfLVvknfCj7YiNg4Kjt502poxduaXnPlXz92mrgjISTE6R7qxEQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>